Interview Preparation - https://docs.google.com/document/d/1oTT-G0EByxLFgdbzfIavLEHngd_9vIstueV9-6fVuok/edit#heading=h.tppp4snjsr9h
===========================================================================================================================================
Company Name : Goldman Sachs (1-5 days)
Ref: Arsh Goyal Sheet 
Questions :
	Given an array of strings, return all groups of strings that are anagrams.
	Overlapping rectangles
	Count the subarrays having product less than k
	Given a string, Your task is to  complete the function encode that returns the run length encoded string for the given string.
		eg if the input string is “wwwwaaadexxxxxx”, then the function should return “w4a3d1e1x6″.(Modified version of question named Cute Monkeys)
	Program to find Nth Ugly Number.
	Greatest-common-divisor-of-strings/
	Find the kid which gets the damaged toy
	Total Decoding Messages
	Given a pattern containing only I's and D's. I for increasing and D
		for decreasing.Devise an algorithm to print the minimum number following
		that pattern.
	Find max 10 numbers in a list having 10M entries.
	Given an unsorted array Arr of size N of positive integers. One number
		'A' from     set {1, 2, …N} is missing and one number 'B'  occurs twice in array.   Find these two numbers.
 	Find total number of Squares in a N*N chessboard
 	Decode the string
 	Minimum Size Subarray Sum
	Array Pair Sum Divisibility Problem

===========================================================================================================================================
Company Name : Amazon Sheet (6 -10 days)
Arsh Amazon Cheat Sheet #ReviseWithArsh
1.Calculating Maximum Profit (Multiple Ladders Question)
2.Longest Mountain 
3.IPL 2021 - Match Day 2 (similar to maximum in subarray)
4.Brackets in Matrix Chain Multiplication 
5.Phone directory (Question similar to this based on Amazon Pay as a service)
6.Maximum of all subarrays of size k
7.First non-repeating character in a stream
8.Count ways to N'th Stair(Order does not matter)
9.Which among them forms a perfect Sudoku Pattern ?
10.Nuts and Bolts Problem
11.Tree Serialization and Deserialization
12.Column name from a given column number
13.Rotten Oranges -Multiple Repetitions
14.Tree Burning 
15. Delete N nodes after M nodes of a linked list 

===========================================================================================================================================
Company Name : Microsoft Sheet (11 -15 days)
Arsh Microsoft Cheat Sheet #ReviseWithArsh

1.Divide an array into two sets S1 and S2 such that the absolute difference between their sums is minimum and find the minimum difference
2.Prerequisite Tasks (Similar to Question of Modern Park)
3.Rotate by 90 degree
4.Given a matrix of size r*c. Traverse the matrix in spiral form. 
5.Stock span problem
6.Possible Words From Phone Digits
7.Unit Area of largest region of 1's 
8.Connect Nodes at Same Level
9.Count Number of SubTrees having given Sum
10.Stickler Thief (Similar to Alibaba and Thieves Question / House Rob 2) 
11.Generate and print all binary numbers with decimal values from 1 to N.  
12.Find all the unique quadruple from the given array that sums up to the given number.
13.Given a Graph of V vertices and E edges and another edge(c - d), the task is to find if the given edge is a Bridge. i.e., removing the edge disconnects the graph.
14.Given a destination D , find the minimum number of steps required to reach that destination.
15.Find the order of characters in the alien language.

===========================================================================================================================================
Company Name : AdobeSheet (16 - 20 days)
Arsh Adobe Cheat Sheet

1.Find a continuous subarray which adds to a given number S.
2.Find the length of the Longest Arithmetic Progression (LLAP) in it.
3.Number of distinct Words with k maximum contiguous vowels(Joe and his Dictionary Problem)
4.Partition Equal Subset Sum
5.Total number of ways n can be expressed as sum of xth power of unique natural numbers
6.Generate all combinations of well-formed(balanced) parentheses.
7.Pots of Gold Game (Similar to Covid and Beds problem)
8.ATOI 
9. Smallest palindromic number greater than N using the same set of digits as in N.
10.Elections
11.String Amendment
12.Leaders in Array
13.Minimum operations to convert array A to B 
14.Smallest range in K lists 
15.Given two library versions of an executable: for example, “10.1.1.3” and “10.1.1.9” or “10” and “10.1”. Find out which one is more recent? Strings can be empty also.

===========================================================================================================================================
Company Name: Intuit (21 - 25 days)
Intuit Cheat Sheet

1.https://www.geeksforgeeks.org/partition-a-set-into-two-subsets-such-that-the-difference-of-subset-sums-is-minimum/
2.https://practice.geeksforgeeks.org/problems/word-search/1/
3.https://practice.geeksforgeeks.org/problems/find-the-missing-no-in-string/1/
4.https://practice.geeksforgeeks.org/problems/largest-number-in-k-swaps-1587115620/1
5.https://leetcode.com/problems/split-array-largest-sum/
6.https://leetcode.com/problems/find-in-mountain-array
7.https://leetcode.com/problems/capacity-to-ship-packages-within-d-days
8.https://leetcode.com/problems/number-of-boomerangs/
9. https://leetcode.com/problems/pacific-atlantic-water-flow/
10.https://leetcode.com/problems/number-of-provinces/
11.https://leetcode.com/problems/construct-quad-tree/
12.https://leetcode.com/problems/course-schedule-ii/
13.https://leetcode.com/problems/minimum-swaps-to-arrange-a-binary-grid
14.https://leetcode.com/problems/as-far-from-land-as-possible/
15.https://leetcode.com/problems/koko-eating-bananas/

===========================================================================================================================================
Company Name: Walmart (25 - 30 days)
Walmart Cheat Sheet

1.Path with Maximum Probability
2.https://leetcode.com/problems/stone-game
3.https://leetcode.com/problems/remove-colored-pieces-if-both-neighbors-are-the-same-color (Similar to Card Game Question)
4.https://practice.geeksforgeeks.org/problems/number-of-unique-paths5339/1/
5.https://practice.geeksforgeeks.org/problems/transform-to-sum-tree/1/
6.https://practice.geeksforgeeks.org/problems/power-of-numbers-1587115620/1/(Similar to Jennifer and Numbers Question)
7.https://practice.geeksforgeeks.org/problems/sorted-subsequence-of-size-3/1/
8.https://practice.geeksforgeeks.org/problems/maximum-height-tree4803/1/
9.https://leetcode.com/problems/guess-number-higher-or-lower-ii
10.https://leetcode.com/problems/generate-random-point-in-a-circle
11.Maximum Performance of a Team (Dashboard Question Similar)
12.https://leetcode.com/problems/find-array-given-subset-sums
13.Find the Kth Largest Integer in the Array (Cows and Farm Question)
14.https://practice.geeksforgeeks.org/problems/largest-number-in-k-swaps-1587115620/1/
15.https://leetcode.com/problems/divide-two-integers/
